{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 2,
  "lineage": "bf710542-b3ed-fa9f-29d8-59364bbce2a4",
  "outputs": {
    "develop_git_url": {
      "value": "https://git.heroku.com/rededementores-frontend.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "develop"
            },
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/mars/create-react-app.tgz"
            ],
            "config_vars": {
              "APP_ENV": "develop"
            },
            "git_url": "https://git.heroku.com/rededementores-frontend.git",
            "heroku_hostname": "rededementores-frontend.herokuapp.com",
            "id": "ec415f01-9202-49f9-851f-9359239a03e3",
            "internal_routing": false,
            "name": "rededementores-frontend",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "ec415f01-9202-49f9-851f-9359239a03e3",
            "web_url": "https://rededementores-frontend.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
